# vaadin-springboot-demo

./: .travis.yml  Procfile  README.md  build.gradle  docker.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sberbank/batch/: ExportJob.java  Param.java  RunScheduler.java  Targeting.java
src/main/java/com/sberbank/batch/configuration/: ExportJob.java  RunScheduler.java  TargetingExport.java  TemplateExport.java
src/main/java/com/sberbank/batch/services/: Json2MapConverter.java
src/main/java/com/sberbank/cms/: Application.java
src/main/java/com/sberbank/cms/backend/: CrudService.java  Customer.java  CustomerRepository.java  Offer.java  OfferRepository.java  Role.java  User.java  UserFriendlyDataException.java  UserInfo.java  UserRepository.java  UserService.java
src/main/java/com/sberbank/cms/backend/content/: Campaign.java  CampaignRepository.java  ContentField.java  ContentKind.java  ContentKindRepository.java  FieldType.java  Place.java  PlaceRepository.java
src/main/java/com/sberbank/cms/backend/domain/model/: Campaign.java  ContentField.java  ContentKind.java  FieldType.java  Place.java
src/main/java/com/sberbank/cms/backend/domain/model/support/: CustomPostgreSqlDialect.java  JsonbUserType.java  LocalDateTimeAttributeConverter.java
src/main/java/com/sberbank/cms/backend/domain/services/: CampaignRepository.java  ContentKindRepository.java  PlaceRepository.java
src/main/java/com/sberbank/cms/backend/security/: DBUserDetailsService.java  Role.java  UserInfo.java  UserRepository.java
src/main/java/com/sberbank/cms/backend/utils/: CustomPostgreSqlDialect.java  JsonbUserType.java  LocalDateTimeAttributeConverter.java
src/main/java/com/sberbank/cms/configuration/: ExportJob.java  Json2MapConverter.java  RunScheduler.java  SecurityConfig.java  TargetingExport.java  TemplateExport.java
src/main/java/com/sberbank/cms/security/: DBUserDetailsService.java  Role.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserInfo.java  UserRepository.java
src/main/java/com/sberbank/cms/ui/: Dash.java  DashUI.java
src/main/java/com/sberbank/cms/ui/common/components/: AddButton.java  EditButton.java  KindSelector.java
src/main/java/com/sberbank/cms/ui/common/forms/: AddButton.java  CommonForm.java  CustomGrid.java  FieldList.java  ModifiedEvent.java
src/main/java/com/sberbank/cms/ui/common/views/: AccessDeniedView.java  ErrorView.java
src/main/java/com/sberbank/cms/ui/customers/: CustomerEditor.java  CustomerUI.java
src/main/java/com/sberbank/cms/ui/offers/: OfferForm.java  OfferModifiedEvent.java
src/main/java/com/sberbank/cms/ui/sidebar/: AccessDeniedView.java  ErrorView.java  ExecutionOperation.java  LogOut.java  PlanningOperation.java  Sections.java
src/main/java/com/sberbank/cms/ui/sidebar/planning/: PlacesView.java  PlanningOperation.java  TestView.java
src/main/java/com/sberbank/cms/ui/sidebar/planning/campaigns/: CampaignEditView.java  CampaignsView.java  CmpsView.java
src/main/java/com/sberbank/cms/ui/sidebar/planning/content/: ContentForm.java  ContentView.java
src/main/java/com/sberbank/cms/ui/sidebar/planning/offers/: CampaignForm.java  CampaignsView.java  OfferForm.java  OfferModifiedEvent.java  OffersView.java
src/main/java/com/sberbank/cms/ui/sidebar/settings/: LogOut.java
src/main/java/com/sberbank/cms/ui/sidebar/settings/users/: UserForm.java  UserModifiedEvent.java  UsersView.java
src/main/java/com/sberbank/cms/ui/sidebar/views/: ErrorView.java  OffersView.java  TestView.java
src/main/resources/: application-prod.properties  application.properties  import.sql
src/main/resources/csv/: targeting.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v0001.sql
src/main/resources/db/changelog/v1/: 001-init.sql
src/main/webapp/: login.html
src/test/java/com/sberbank/cms/: ApplicationTests.java
