buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "io.franzbecker.gradle-lombok" version "1.11"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.sberbank.cms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://maven.vaadin.com/vaadin-addons' }
}

ext {
	vaadinVersion = '8.1.7'
}

dependencies {
	compile('com.vaadin:vaadin-spring-boot-starter')
	compile('com.vaadin:vaadin-compatibility-themes')
	compile('com.vaadin:vaadin-compatibility-server')
	compile('com.vaadin:vaadin-compatibility-client-compiled')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-batch")
	compile("org.springframework:spring-oxm:5.0.2.RELEASE")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("com.google.code.gson:gson:2.8.2")

	//FIXME
	compile("org.glassfish.web:el-impl:2.2")
	//FIXME viritin IntegerField doesn't work (NoClassDefFound)
	compile 'org.apache.commons:commons-lang3:3.1'
	//compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.vaadin.spring.extensions:vaadin-spring-ext-boot:2.0.0.RELEASE')
	compile('org.vaadin.spring.extensions:vaadin-spring-ext-security:2.0.0.RELEASE')
	compile('org.vaadin.spring.addons:vaadin-spring-addon-eventbus:2.0.0.RELEASE')
	compile('org.vaadin.spring.addons:vaadin-spring-addon-sidebar:2.0.0.RELEASE')
	compile('org.liquibase:liquibase-core')
	compile('org.postgresql:postgresql:42.1.4')       
	                                              
	compile('org.testcontainers:testcontainers:1.5.0')
	compile('org.testcontainers:postgresql:1.5.0')

	compile fileTree(dir:'libs', includes: ['*.jar'])
	//runtime("com.h2database:h2")
	testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
