spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql://hostname/databasename
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=com.sberbank.cms.backend.domain.model.support.CustomPostgreSqlDialect
logging.level.org.vaadin.spring=DEBUG
logging.level.org.testcontainers=INFO
logging.level.org.apache.http=WARN
logging.level.com.github.dockerjava=WARN

liquibase.drop-first=true
spring.devtools.restart.enabled=false

cron.job.expression=*/10 * * * * *